{
  "name": "test",
  "private": true,
  "version": "0.0.0",
  "author": "author",
  "main": "src/index.js",
  "description": "description",
  "scripts": {
    "build": "electron-forge make"
  },
  "config": {
    "forge": {
      "electronPackagerConfig": {
        "appBundleId": "com.electron.test"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "iconUrl": "http://example.com"
          }
        }
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^8.0.0-alpha.6",
    "@electron-forge/maker-squirrel": "^8.0.0-alpha.6",
    "electron": "^41.1.1"
  },
  "dependenciesMeta": {
    "electron": {
      "built": true
    }
  }
}
